<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/informatica jaar 2/kwartaal 2/Development 6 algoritmiek/INFDEV02-6A - Practical assignment/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-11-17T09:17:02.7809396+01:00</SourceTime>
  <DestFile>D:/informatica jaar 2/kwartaal 2/Development 6 algoritmiek/INFDEV02-6A - Practical assignment/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2015-12-02T14:18:22.4215476+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>